<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ej 1</title>
  </head>
  <body>
    <div id="contenedor">
      <div class="item">
        <ul>
          <li id="lista"><p>Item 1</p></li>
          <li class="items"><p>Item 1</p></li>
          <li class="items"><p>Item 1</p></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <a href="#" class="botones">Enlace 1</a>
          <a href="#" class="botones">Enlace 2</a>
          <a href="#" class="botones">Enlace 3</a>
        </ul>
      </div>
    </div>

    <script src="assets/js/dqs.js"></script>
  </body>
</html>
